<!DOCTYPE html>
<html>
<head>
  <title>Making the compiler we want - typelevel.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    body { font-family: 'Lato';}
    h1, h2, h3 {
      font-weight: normal;
    }
    .remark-code, .remark-inline-code {
      font-family: 'DejaVu Sans Mono';
    }

    .typelevel {
      background: #0E2C3C;
      color: white;
      font-size: 180%;
    }
    .typelevel a {
      color: white;
      text-decoration: none;
    }
    .typelevel h1 {
      text-align: center;
    }
    .title > h1 {
      margin-top: -5%;
      font-size: 200%;
    }
    .title > h2 {
      font-size: 150%;
    }
    .title > h3  {
      font-size: 100%;
    }
    .title img {
      margin-bottom: -20%;
      height: 5em;
    }
    .exclaim h1 {
      font-size: 600%
    }
    ol {
      margin: 0;
      padding: 0;
      line-height: 60px;
      list-style-type: none;
    }
    ul > li {
      margin: 0 0 3% 0;
      padding: 0;
    }
    blockquote {
      font-size: 200%;
    }
    .wide {
      margin: 0;
      padding: 0;
    }
    .hero {
      background-image: url(img/hero-left-overlay-white.svg);
      webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>
<body>
  <textarea id="source">
    name: inverse
    layout: true
    class: typelevel
    ---
    class: center, middle, hero

    .title[
      ## Fighting SI-2712 with dependent types and type level continuation passing

      ### Miles Sabin, [@milessabin](http://twitter.com/milessabin)

      [![Typelevel logo](img/logo.svg)](http://typelevel.org)
    ]

    ---
    class: center, middle

    .exclaim[
      # Wait! What?
    ]

    ---
    class: center, middle

    .exclaim[
      # SI-2712 Fixed!
    ]

    ---
    class: center, middle, hero

    .title[
      ## Fighting SI-2712 with dependent types and type level continuation passing

      ### Miles Sabin, [@milessabin](http://twitter.com/milessabin)

      [![Typelevel logo](img/logo.svg)](http://typelevel.org)
    ]

    ---
    class: center, middle, hero

    .title[
      ## ~~Fighting SI-2712 with dependent types and type level continuation passing~~

      ### Miles Sabin, [@milessabin](http://twitter.com/milessabin)

      [![Typelevel logo](img/logo.svg)](http://typelevel.org)
    ]

    ---
    class: center, middle, hero

    .title[
      # Fixing SI-2712
      ## Making the compiler we want
      ### Miles Sabin, [@milessabin](http://twitter.com/milessabin)

      [![Typelevel logo](img/logo.svg)](http://typelevel.org)
    ]

    ---
    class: center, middle

    # What _is_ SI-2712?

    ---
    class: center, middle

    # How do we fix it?
    ## (rational reconstruction)

    ---
    # Current status ...

    * https://github.com/scala/scala/pull/5102

    * https://github.com/milessabin/si2712fix-demo

    * https://github.com/milessabin/si2712fix-plugin

    * http://gitter.im/typelevel/general

    * http://milessabin.com/blog

    ---
    class: center, middle

    # Reflections

    ---
    class: middle

    ```text
    @milessabin:
    The really depressing thing is, looking at the patch, we
    could have fixed this years ago.

    @runarorama:
    Yeah. I remember seeing Paul's comment on this and thinking
    "that's reasonable, somebody should try it"

    @milessabin:
    Ditto, but nobody did.

    @runarorama:
    :-(
    ```

    ---
    class: center, middle

    # What will _you_ fix next?

    ---
    class: center, middle

    # Questions?

    ---
    class: center, middle, hero

    .title[
      # Thank You
      ## Miles Sabin, [@milessabin](http://twitter.com/milessabin)
      ### http://typelevel.org/

      [![Typelevel logo](img/logo.svg)](http://typelevel.org)
    ]

  </textarea>
  <!--
    There's a copy of this JS included in the cached folder,
    to give yourself a chance if you have no internets /o\
  -->
  <script src="cache/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      //ratio: '4:3',
      ratio: '16:9',


      slideNumberFormat: '',
      // Or you might like the page number bottom right:
      // slideNumberFormat: '%current%',

      // Default: use ```sql ..``` etc to override
      highlightLanguage: 'scala',

      // Plausible style for blue background:
      highlightStyle: 'github',

      // These also look reasonable:
      //highlightStyle: 'default',
      //highlightStyle: 'ascetic',
      //highlightStyle: 'vs',

      //Good styles, but don't really work with a blue background:
      //highlightStyle: 'ir_black',
      //highlightStyle: 'dark',

      });
  </script>
</body>
</html>
